# SpringBoot2BatchCsvToXmlEx

./: pom.xml
src/main/java/in/nareshit/raghu/: SpringBoot2BatchCsvToXmlExApplication.java
src/main/java/in/nareshit/raghu/config/: BatchConfig.java
src/main/java/in/nareshit/raghu/model/: Product.java
src/main/java/in/nareshit/raghu/runner/: MyJobRunner.java
src/test/java/in/nareshit/raghu/: SpringBoot2BatchCsvToXmlExApplicationTests.java
